{
  "name": "jaenvtix",
  "displayName": "jaenvtix",
  "publisher": "naervyx",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:jaenvtix.detectJavaVersion",
    "onCommand:jaenvtix.provisionJdk",
    "workspaceContains:pom.xml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jaenvtix.detectJavaVersion",
        "title": "Jaenvtix: Detect Java Versions"
      },
      {
        "command": "jaenvtix.provisionJdk",
        "title": "Jaenvtix: Provision JDK"
      }
    ],
    "configuration": {
      "title": "jaenvtix",
      "properties": {
        "jaenvtix.platform.override": {
          "type": "object",
          "markdownDescription": "Overrides the detected operating system and architecture used by jaenvtix.",
          "default": {},
          "properties": {
            "os": {
              "type": "string",
              "markdownDescription": "Operating system identifier such as `windows`, `macos` or `linux`."
            },
            "arch": {
              "type": "string",
              "markdownDescription": "Processor architecture identifier such as `x64`, `x86` or `arm64`."
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && npm run bundle:dev",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && npm run bundle:prod",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "bundle:dev": "node esbuild.js",
    "bundle:prod": "node esbuild.js --production",
    "package:vsix": "mkdir -p artifacts && npx --yes @vscode/vsce package --out artifacts/jaenvtix.vsix",
    "test": "vscode-test",
    "test:ci": "npm run compile-tests && npm run bundle:dev && npx --no-install vscode-test",
    "test:e2e": "npm run compile-tests && npx --no-install @vscode/test-cli --extensionDevelopmentPath=. --extensionTestsPath=./out/test/suite/index --install-extension ./artifacts/jaenvtix.vsix",
    "validate:extension": "npm run bundle:prod && npm run package:vsix && npm run test:e2e"
  },
  "dependencies": {
    "jsonc-parser": "file:vendor/jsonc-parser"
  },
  "devDependencies": {
    "@types/vscode": "^1.105.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "esbuild": "^0.25.10",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "mocha": "^11.1.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
