{
    "compilerOptions": {
        "target": "ES2022",
        "module": "Node16",
        "lib": ["ES2022"],
        "moduleResolution": "node16",
        "esModuleInterop": true,
        "rootDir": "src",
        "outDir": "dist",
        "baseUrl": "./",
        "paths": {
            "@shared/*": ["src/shared/*"],
            "jsonc-parser": ["vendor/jsonc-parser"]
        },
        "sourceMap": true,
        "strict": true,
        "noImplicitOverride": true,
        "noUncheckedIndexedAccess": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
}
